<?php

 ?>

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SparkBlog</title>
        <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Noto+Sans:700,400' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>

        <header>
            <div class="container">
                <div class="site-header">
                    <a class="logo" href="/">SparkBlog</a>
                    <a class="new-entry button button-round" href="/new"><i class="material-icons">create</i></a>

                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="entry-list single">
                    <article>
                      <?php


                        $details = $data->displayDetails($q);




                        echo "<h1>" . $details['title'] ."</h1>";
                        echo '<time datetime="' .$details['getdate'] .'">' . $details['date'] . "</time>";
                        echo '<div class="entry"><p>' .$details['entry'] . '</p>';

                        ?>


                            <p><a class="link" href="/edit?q=<?php echo $q;?>">Edit Entry</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="entry-comments">
            <div class="container">
                    <h2>Comments</h2>

              <?php   foreach($comments->getComments($q) as $comment) {
                echo '<div class="comment">';
                echo "<strong>" . $comment['name'] . "</strong>";
                echo '<time datetime="' .$comment['date'] . '">' .$comment['date'] . "</time>";
                echo '<p>' . $comment['comment'] . '</p></div>';

                } ?>

                    <div class="new-comment">
                        <form method="post">
                              <label for="name"> Name</label>
                              <input type="text" name="name"><br>
                              <label for="comment">Comment</label>
                              <textarea rows="5" name="comment"></textarea>
                              <input type="submit" value="Post Comment" class="button">
                        </form>
                    </div>
            </div>
        </section>
        <footer>
            <div>
                <a href="#">Contact Us</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="#">Terms</a>
            </div>
        </footer>
    </body>
</html>
