<?php ?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SparkBlog</title>
        <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Noto+Sans:700,400' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="site-header">
                    <a class="logo" href="/">SparkBlog</a>
                    <a class="new-entry button button-round" href="/new"><i class="material-icons">create</i></a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="entry-list">


                  <?php

/*Call to the listEntries method which will return an array of all entries
from the blog table sorted by date desc. Then use foreach loop to
 display the list entries (each entry displayed is a clickable link) */

                  foreach($data->listEntries() as $entry) {
                    $getdate = $entry['Date'];
                    $date = date("F d, Y", strtotime($getdate));

                      echo '<article><h2><a href="/detail/' .
                      ($entry["BlogId"]) . '">' ;

                      echo $entry['Title'] . '</a></h2>';

                      echo '<time datetime="'  . $getdate . '">';
                      echo $date . '</time></article>';
                   }
                        ?>

                </div>
            </div>
        </section>
        <footer>
            <div>
                <a href="#">Contact Us</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="#">Terms</a>
            </div>

        </footer>

    </body>
</html>
